# Use VI-mode.
setw -g mode-keys vi

# Setup mouse support.
set-option -g mouse on

# Change the "super" key to "CTRL-A".
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Change the "split" keys to "|" and "-".
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Copy paste in a more sane manner.
unbind p
unbind ]
bind c copy-mode
bind p paste-buffer

# Setup vi-mode copying and use the system clipboard.
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe 'xclip -in -selection clipboard'

# Reload configuration on the fly.
bind r source-file ~/.tmux.conf

# Solarized Dark compatible BG color.
set-option -g status-bg black

# Don't rename the window.
set  -g allow-rename     off
set  -g set-titles       off
setw -g automatic-rename off

# Remove the window indicator from the status bar.
set  -g status-left                  ''
setw -g window-status-attr           none
setw -g window-status-current-format ''

# Show the current date & time on bottom right.
set -g status-right '#[fg=green,bg=black,bold] %d.%m.%Y %H:%M '

# Bit more heavy borders around the panes.
set -g pane-border-bg        black
set -g pane-border-fg        black
set -g pane-active-border-fg black
set -g pane-active-border-bg black
