.tab-bar {
  display: none;
}

.tree-view {
  font-size:   10px;
  font-family: Source Code Pro;

  opacity: 1.0;
}

status-bar {
  font-family: Source Code Pro;
}

status-bar.status-bar {
    font-size:   1.0em;
    height:      2.0em;
    line-height: 2.0em;
}

atom-pane.pane.active {
  border-left:   0px;
  border-bottom: 0px;
}

atom-text-editor::shadow {

  .support.class.js {
    font-style: normal !important;
  }

  .keyword, .type, .builtin, .entity, .jsx, .other, .attribute-name  {
    font-style: normal !important;
  }

  .indent-guide {
    box-shadow: none;
  }

  .gutter {
    .line-number {
      opacity: 0.2;
    }
    background-color: inherit;
  }
}
